(defpoll    weather     :interval "3m" :initial "[]" `scripts/weather`)

(defpoll    panel_clock :interval "5s" `date "+%H:%M  |  %b. %d. %A"`)
(defpoll    hour        :interval "5s" `date "+%H"`)
(defpoll    minutes     :interval "5s" `date "+%M"`)
(defpoll    date        :interval "5s" `date "+%b %d, %a"`)
(defpoll    uptime      :interval "60s" "uptime | awk '{print $3}' | tr ',' ' '")

(defvar real_name "elena")
(defvar user_name "@elenaferro")

(include "./yuck/widgets.yuck")
(include "./yuck/windows.yuck")
