windowrulev2=float,title: Calculator
windowrulev2=float,title: Calendar
windowrulev2=float,title: settings_manager 
windowrulev2=opacity 0.85 0.85, class: obsidian

# Jetbrains products
windowrulev2 = float,floating:0,class:^(jetbrains-.*),title:^(win.*)
windowrulev2 = float,class:^(jetbrains-.*),title:^(Welcome to.*)
windowrulev2 = center,class:^(jetbrains-.*),title:^(Replace All)$
windowrulev2 = allowsinput,class:^(jetbrains-.*)
# windowrulev2 = windowdance,class:^(jetbrains-.*) # allows IDE to move child windows
