input {
    kb_layout = it,us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        scroll_factor = 1
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    layout = dwindle
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
    
}

master {
    new_is_master = true
}

device:epic-mouse-v1 {
    sensitivity = -0.5
}

device:mx-mchncl-m-keyboard {
    kb_layout=us
}

device:at-translated-set-2-keyboard {
    kb_layout=it
}
