general {
    gaps_in = 6
    gaps_out = 10
    border_size = 2
    col.active_border = rgb(ff313e) rgb(fcb045) rgb(03b5d1) -45deg
    col.inactive_border = rgba(ffffff20)
}

cursor {
    inactive_timeout = 0
}

decoration {
    rounding = 14

    blur {
        enabled = true
        size = 1
        passes = 4
        new_optimizations = on
    }

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
}

animations {
    enabled = yes
    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    animation = windowsOut, 1, 7, default, popin 80%
    animation = windowsMove, 1, 5, default
    animation = border, 1, 5, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 3, overshot, slide
}

gestures {
    workspace_swipe = on
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = false
}
