general {
    gaps_in = 2
    gaps_out = 4
    border_size = 2
    col.active_border = rgb(fc0f3a) rgb(0ffce0) -45deg
    col.inactive_border = rgba(ffffff20)
    cursor_inactive_timeout = 0
}

decoration {
    rounding = 14

    blur {
        enabled true
        size = 1
        passes = 4
        new_optimizations = on
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
    shadow_offset = [100, 100]
}

animations {
    enabled = yes
    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    animation = windowsOut, 1, 7, default, popin 80%
    animation = windowsMove, 1, 5, default
    animation = border, 1, 5, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 5, overshot, slide
}

gestures {
    workspace_swipe = on
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}
